---
title: Consistency vs Intensity
date: '2020-11-01 14:11'
layout: PostLayout
tags: []
---

> It's 10pm and the day is winding down. You've been thinking about this one problem all day and you
can't get it out of your head. You think you have the whole picture in your head and your body is
telling you to write it down. You know you have a meeting early tomorrow but it can't wait. You pour
yourself a coffee, get yourself in a state of flow and get it done. Finishing the problem you check
the clock and it's 2am. You quickly head to bed. The alarm rings the next day and you drag yourself
out of bed. You're physically there for meetings and discussions but your mind is half asleep. You
drag yourself through the day and get nothing substantial done. You ask yourself "Was the late night
of work worth it?".

From books like "The Willpower Instinct", "Atomic Habits" and "The Compound Effect" they all tell me
to focus on consistent habits and make incremental improvements. I'd like to say I wholeheartedly
agree with this. The analogy I love to use is it's like trying to get stronger. You need to show up
every single day and put in the work. A single session of high intensity will not suddenly make you
strong.

However, I have recently been asking myself if I believe in consistency why am I so inconsistent?
Why am I always driven by passion and intensity. Why do I go all in on an idea and disregard almost
everything else that's going on?

In this blog post I try to answer the question of why do I find the late night problem solving
sessions so appealing.

# Consistency

Without being consistent you will not get anywhere. This is blatantly obvious in any venture you
try. There are plenty of fantastic books about this so I'll leave it up to them to explain. The
bottom line is small improvements over time derives great results. 

# Intensity

This is an area that I could find less information about. Where does intensity come into play? You
can go to the gym every single day for 5 hours a day but if these sessions are not intense you're
not going to make any progress.

Borrowing a graph from my attention blog post. You need to have a certain amount of intensity to
begin to grow. That is in order to take advantage of the compound effect you need to first make
some small improvements.

<center>
<figure>
<img src="/static/images/blog/2020-08-02-images/context_switch.png" alt="ContextSwitch" />
<figcaption>Context Switch impact on Growth</figcaption>
</figure>
</center>

Without reaching a certain level of intensity, being consistent will do nothing for you. Without
being consistent your intensity will not produce results in the long term.

# Build a Consistent Framework For Intensity

My thoughts on the interplay between consistency and intensity are summarised into "build a
consistent framework for intensity".

When going to the gym you need to be intense or else you will not experience growth. However, you
cannot be intense all day or that will affect your subsequent workouts. Thus, you need to have a
consistent framework that allows your intensity to be contained and focused. This is very clear with
powerlifters when preparing for a meet they don't go all out. In-fact the months before a meet they
are not lifting to their maximal ability which might be counter-intuitive. They recognize that
extended periods of intensity will affect them in the long run.

**Intensity provides the growth, whereas consistency ensures it is sustainable.**

# Action Items

What does it mean to build a consistent framework for intensity?

## Deep Work

*Deep Work is my answer to everything ;).*

Going back to my original anecdote about working late at night. The reason this is so appealing is I
get long periods of intense focused work. However, this cannot be maintained for a long time since it
throws of my week. Instead, I need to schedule time for this intense focused work to ensure it is
consistent. The answer to this is again to schedule deep work blocks.

## Defer Inspiration

Another factor that makes intense work so appealing at the time is inspiration. Inspiration is
perishable and when you have it you want to act on it immediately. However, this will throw off your
consistent schedule. The technique to solve this is to defer inspiration. Capture your ideas
immediately at the spark into a noting tool like Notion. You need to make this process seamless so
your ideas don't escape. Then in your next intense block focus on it there.

## Schedule Time Not Work for Intensity.

Getting into a state of flow is incredibly dynamic. You want to work on what you think is the most
exciting and inspiring.

Using this, I do not schedule what work I will do in my deep work / intense blocks. I simply block
out the time and what I do is left open. This allows the flexibility to work on what has most
recently inspired your or what is the most pressing. This increases the likely hood of getting into
a state of flow and intense work.

Furthermore, by scheduling time I know I won't have back-to-back intense blocks which may overwhelm
me.

The high level bit is to schedule your time to ensure you don't get overwhelmed and have time to go
deep. However, leave those blocks open to ensure flexibility and leverage your inspiration.

# Summary

This post was an exploration of why I keep staying up late working knowing well this will throw off
my whole schedule. It was a way to capture my current thoughts, although, I am yet to know if they
are correct. I shall continue to experiment and see what works out but for now I hope you found it
interesting or helpful.
